## Configure resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
##
resources:
  requests:
    memory: 96Mi

persistence:
  enabled: false

replicas: 1
minimumMasterNodes: 1