{{- if .Values.networkPolicy.enabled }}
kind: NetworkPolicy
apiVersion: {{ template "networkPolicy.apiVersion" . }}
metadata:
  name: "{{ template "agent.fullname" . }}"
  labels:
    app: {{ template "agent.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  podSelector:
    matchLabels:
      app: {{ template "agent.fullname" . }}
  ingress:
    # Allow inbound connections
    - ports:
      - port: 8443
      {{- if not .Values.networkPolicy.allowExternal }}
      from:
        - podSelector:
            matchLabels:
              {{ template "agent.fullname" . }}-client: "true"
      {{- end }}
{{- end }}
