apiVersion: v1
kind: Service
metadata:
  name: function-gw
  labels:
    app: function-gw
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  ports:
  - name: function-gw-8080
    port: 8080
    targetPort: 8080
  selector:
    app: function-gw