credential:
  - name: HOST
    value: {{ template "nats.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
  - name: PORT
    valueFrom:
      serviceRef:
        name: {{ template "nats.fullname" . }}
        jsonpath: '{ .spec.ports[?(@.name=="nats")].port }'

