apiVersion: v1
kind: Service
metadata:
  name: {{ template "jboss.fullname" . }}-client
  labels:
    app: "{{ template "jboss.name" . }}"
    chart: "{{ template "jboss.chart" . }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
  {{- if .Values.client.service.annotations }}
  annotations:
{{ toYaml .Values.client.service.annotations | indent 4 }}
  {{- end }}
spec:
  type: {{ .Values.client.service.type }}
  {{- if and (eq .Values.client.service.type "LoadBalancer") .Values.client.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.client.service.loadBalancerIP }}
  {{- end }}
  ports:
    - port: {{ .Values.client.service.port }}
      targetPort: client
      name: client
      {{- if and (eq .Values.client.service.type "NodePort") (not (empty .Values.client.service.nodePort)) }}
      nodePort: {{ .Values.client.service.nodePort  }}
      {{- end }}
  selector:
    app: "{{ template "jboss.name" . }}"
    release: {{ .Release.Name | quote }}
